# webscraper

./: .gitignore  Readme.md  pom.xml
src/main/java/com/mongocompetition/webscraper/: WebscraperApplication.java
src/main/java/com/mongocompetition/webscraper/config/: Config.java
src/main/java/com/mongocompetition/webscraper/controller/: CreateRequestDTO.java  WebScraperController.java
src/main/java/com/mongocompetition/webscraper/dao/: WebSiteRepository.java
src/main/java/com/mongocompetition/webscraper/dto/: CreateRequestDTO.java  CreateResponseDTO.java  RankedWord.java
src/main/java/com/mongocompetition/webscraper/model/: RankedWord.java  WebSite.java
src/main/java/com/mongocompetition/webscraper/service/: CrawlerProcessor.java  WebCrawlerService.java
src/main/resources/: application.yml
src/test/java/com/mongocompetition/webscraper/: WebscraperApplicationTests.java
webscraper-html/: index.html
webscrapper-html/: index.html
webscrapper-html/css/: bootstrap.css
